{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "string": "cpp",
        "ios": "cpp"
    }
}